<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u9I-pM-NgY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DG_MVVM_MultiCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-6o-GOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhT-6o-GOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Opa-rM-lQl"/>
                            <constraint firstAttribute="trailing" secondItem="NhT-6o-GOo" secondAttribute="trailing" id="eCZ-yi-qxl"/>
                            <constraint firstItem="NhT-6o-GOo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdT-g8-OmL"/>
                            <constraint firstItem="NhT-6o-GOo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wWd-7B-5jD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Sample" id="gDX-HY-xjx">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="cWP-dx-FuW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NhT-6o-GOo" id="Jjn-Dl-YmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inh-hz-6Ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9I-pM-NgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ti-W2-aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cG8-5I-TIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRD-ec-5jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
